{
  "name": "mongoose-immutable-plugin",
  "version": "1.0.3",
  "description": "Immutable fields plugin for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "nyc --check-coverage --lines 85 mocha './tests/immutable-plugin-tests.js' --exit",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimeChain/mongoose-immutable-plugin.git"
  },
  "keywords": [
    "immutable fields",
    "immutable mongo"
  ],
  "author": "Lyubomir Kiprov (lyubo@limechain.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LimeChain/mongoose-immutable-plugin/issues"
  },
  "homepage": "https://github.com/LimeChain/mongoose-immutable-plugin#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.6"
  }
}
